Algoritmo "idade"
//
//
// Descrição   : informa a idade! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2020
Var
  nome: caractere
  ano_nascimento, ano_atual, idade:inteiro
  
Inicio
      escreva("Informe seu nome:")
      leia(nome)
      escreva("informe seu ano de nascimento:")
      leia(ano_nascimento)
      escreva("informe ano atual:")
      leia(ano_atual)
      idade <- (ano_atual - ano_nascimento)
      escreva(nome,", sua idade e ",idade, " anos")

      
      


Fimalgoritmo